! <EnergyManagementSystem:Actuator Available>, Component Unique Name, Component Type,  Control Type, Units
EnergyManagementSystem:Actuator Available,DECK_TEMPERATURE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HOT WATER TEMPERATURE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,HOT_WATER_TEMPERATURE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,WATER HEATER AMBIENT TEMPERATURE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,WATER HEATER SETPOINT TEMPERATURE,Schedule:Year,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,LIGHTING SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,PEOPLE SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ACTIVITY SCHEDULE PEOPLE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,WORK EFFICIENCY,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,CLOTHING SCHEDULE 189,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,8060,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,MISC SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,LIVING-UNIT THERMOSTAT SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,189 HEATING SETPOINT SCHEDULE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,189 COOLING SP SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,189 COOLING AVAILABILITY SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,189 HEATING AVAILABILITY SCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,7,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DESIGN DAYS ONLY,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW MAINS TEMPERATURE 189,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,DHW SUPPLY TEMPERATURE 189,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OFF,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ON,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ONSUMMERDESIGNDAY,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ONWINTERDESIGNDAY,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,OPAQUESHADE,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,TYPOPERATIVETEMPCONTROLSCH,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ZONE COMFORT CONTROL TYPE SCHED,Schedule:Compact,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON DISCRETE HVAC_LIBRARY,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON DISCRETE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS OFF DISCRETE,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,ALWAYS ON CONTINUOUS,Schedule:Constant,Schedule Value,[ ]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dry Bulb,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Dew Point,[C]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Outdoor Relative Humidity,[%]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Diffuse Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Direct Solar,[W/m2]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,Environment,Weather Data,Wind Direction,[deg]
EnergyManagementSystem:Actuator Available,1_1_37,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1_1_37,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1_1_37,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1_2_9,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1_2_9,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1_2_9,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1_3_29,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1_3_29,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1_3_29,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1_4_34,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1_4_34,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,1_4_34,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_1_36,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_1_36,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_1_36,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_2_20,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_2_20,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_2_20,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_3_8,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_3_8,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_3_8,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_5_113,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_5_113,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_5_113,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,5_1_5,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,5_1_5,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,5_1_5,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,5_2_103,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,5_2_103,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,5_2_103,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,5_3_11,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,5_3_11,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,5_3_11,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,5_4_66,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,5_4_66,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,5_4_66,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,7_1_108,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,7_1_108,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,7_1_108,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,9_1_33,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,9_1_33,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,9_1_33,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,9_2_111,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,9_2_111,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,9_2_111,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,9_3_77,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,9_3_77,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,9_3_77,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_RVAL_4,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_RVAL_4,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,3_RVAL_4,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,4_RVAL_2,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,4_RVAL_2,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,4_RVAL_2,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LINEARBRIDGINGLAYER,Material,Surface Property Solar Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LINEARBRIDGINGLAYER,Material,Surface Property Thermal Absorptance,[ ]
EnergyManagementSystem:Actuator Available,LINEARBRIDGINGLAYER,Material,Surface Property Visible Absorptance,[ ]
EnergyManagementSystem:Actuator Available,PEOPLE 189,People,Number of People,[each]
EnergyManagementSystem:Actuator Available,189 GENERAL LIGHTING,Lights,Electricity Rate,[W]
EnergyManagementSystem:Actuator Available,189 MISCELLANEOUS GAIN,OtherEquipment,Power Level,[W]
EnergyManagementSystem:Actuator Available,241_WALL_0_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,241_WALL_0_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,241_WALL_4_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,241_WALL_4_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,241_FLOOR_2_0_10000,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,241_FLOOR_2_0_10000,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,241_ROOF_1_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,241_ROOF_1_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,241_ROOF_3_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,241_ROOF_3_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_2_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_2_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_4_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_4_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_GROUNDFLOOR_0_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_GROUNDFLOOR_0_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_CEILING_1_0_0,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_CEILING_1_0_0,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0_1_0_0_DOOR,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0_1_0_0_DOOR,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0_1_0_0_DOOR,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0_1_0_0_DOOR,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_2_0_0_0_0_0_WIN,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_2_0_0_0_0_0_WIN,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0_0_0_1_WIN,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0_0_0_1_WIN,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_4_0_0_0_0_0_WIN,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_4_0_0_0_0_0_WIN,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0_0_0_1_WIN,Surface,Interior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0_0_0_1_WIN,Surface,Exterior Surface Convection Heat Transfer Coefficient,[W/m2-K]
EnergyManagementSystem:Actuator Available,241_WALL_0_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,241_WALL_4_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,241_FLOOR_2_0_10000,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,241_ROOF_1_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,241_ROOF_3_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_2_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_4_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,189_GROUNDFLOOR_0_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,189_CEILING_1_0_0,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0_1_0_0_DOOR,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0_1_0_0_DOOR,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_2_0_0_0_0_0_WIN,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0_0_0_1_WIN,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_4_0_0_0_0_0_WIN,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0_0_0_1_WIN,Surface,Construction State,[ ]
EnergyManagementSystem:Actuator Available,241_WALL_0_0_0,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,241_WALL_0_0_0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,241_WALL_0_0_0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,241_WALL_0_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,241_WALL_0_0_0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,241_WALL_4_0_0,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,241_WALL_4_0_0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,241_WALL_4_0_0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,241_WALL_4_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,241_WALL_4_0_0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,241_ROOF_1_0_0,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,241_ROOF_1_0_0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,241_ROOF_1_0_0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,241_ROOF_1_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,241_ROOF_1_0_0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,241_ROOF_3_0_0,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,241_ROOF_3_0_0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,241_ROOF_3_0_0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,241_ROOF_3_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,241_ROOF_3_0_0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,189_WALL_2_0_0,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_2_0_0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_2_0_0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_2_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,189_WALL_2_0_0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,189_WALL_4_0_0,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_4_0_0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_4_0_0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_4_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,189_WALL_4_0_0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0_1_0_0_DOOR,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0_1_0_0_DOOR,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0_1_0_0_DOOR,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0_1_0_0_DOOR,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0_1_0_0_DOOR,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0_1_0_0_DOOR,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0_1_0_0_DOOR,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0_1_0_0_DOOR,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0_1_0_0_DOOR,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0_1_0_0_DOOR,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,189_WALL_2_0_0_0_0_0_WIN,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_2_0_0_0_0_0_WIN,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_2_0_0_0_0_0_WIN,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_2_0_0_0_0_0_WIN,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,189_WALL_2_0_0_0_0_0_WIN,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0_0_0_1_WIN,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0_0_0_1_WIN,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0_0_0_1_WIN,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0_0_0_1_WIN,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,189_WALL_3_0_0_0_0_1_WIN,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,189_WALL_4_0_0_0_0_0_WIN,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_4_0_0_0_0_0_WIN,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_4_0_0_0_0_0_WIN,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_4_0_0_0_0_0_WIN,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,189_WALL_4_0_0_0_0_0_WIN,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0_0_0_1_WIN,Surface,View Factor To Ground,[ ]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0_0_0_1_WIN,Surface,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0_0_0_1_WIN,Surface,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0_0_0_1_WIN,Surface,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,189_WALL_5_0_0_0_0_1_WIN,Surface,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,ATTIC,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ATTIC,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,ATTIC,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,ATTIC,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,LIVING-UNIT,Zone,Outdoor Air Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,LIVING-UNIT,Zone,Outdoor Air Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,LIVING-UNIT,Zone,Outdoor Air Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,LIVING-UNIT,Zone,Outdoor Air Wind Direction,[degree]
EnergyManagementSystem:Actuator Available,241 INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,189 INFILTRATION,Zone Infiltration,Air Exchange Flow Rate,[m3/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP,Plant Loop Overall,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP,Supply Side Half Loop,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP,Demand Side Half Loop,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET BRANCH,Demand Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE,Plant Component Pipe:Adiabatic,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BRANCH 1,Demand Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,ZONE HVAC BASEBOARD RAD CONV WATER,Plant Component ZoneHVAC:Baseboard:RadiantConvective:Water,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS BRANCH,Demand Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE,Plant Component Pipe:Adiabatic,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET BRANCH,Demand Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE,Plant Component Pipe:Adiabatic,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP SUPPLY INLET BRANCH,Supply Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,PUMP VARIABLE SPEED 1,Plant Component Pump:VariableSpeed,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP SUPPLY BRANCH 1,Supply Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,BOILER HOT WATER 1,Plant Component Boiler:HotWater,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP SUPPLY BRANCH 2,Supply Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,PIPE ADIABATIC 1,Plant Component Pipe:Adiabatic,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP SUPPLY OUTLET BRANCH,Supply Side Branch,On/Off Supervisory,[on/off]
EnergyManagementSystem:Actuator Available,PIPE ADIABATIC 2,Plant Component Pipe:Adiabatic,On/Off Supervisory,[fraction]
EnergyManagementSystem:Actuator Available,LIVING-UNIT,Sizing:Zone,Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,LIVING-UNIT,Sizing:Zone,Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,LIVING-UNIT,Sizing:Zone,Zone Design Heating Load,[W]
EnergyManagementSystem:Actuator Available,LIVING-UNIT,Sizing:Zone,Zone Design Cooling Load,[W]
EnergyManagementSystem:Actuator Available,LIVING-UNIT,Sizing:Zone,Zone Design Heating Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,LIVING-UNIT,Sizing:Zone,Zone Design Cooling Vol Flow,[m3/s]
EnergyManagementSystem:Actuator Available,LIVING-UNIT,Zone Temperature Control,Heating Setpoint,[C]
EnergyManagementSystem:Actuator Available,LIVING-UNIT,Zone Temperature Control,Cooling Setpoint,[C]
EnergyManagementSystem:Actuator Available,PUMP VARIABLE SPEED 1,Pump,Pump Mass Flow Rate,[kg/s]
EnergyManagementSystem:Actuator Available,PUMP VARIABLE SPEED 1,Pump,Pump Pressure Rise,[Pa]
EnergyManagementSystem:Actuator Available,BOILER EFFICIENCY,Curve,Curve Result,[unknown]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 11,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 17,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 13,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 18,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 19,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 19,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 19,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 19,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 19,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 19,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 19,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 19,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 19,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 20,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 21,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 12,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 14,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND INLET PIPE NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 8,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 9,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE INLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND BYPASS PIPE OUTLET NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,HOT WATER LOOP DEMAND OUTLET PIPE NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 15,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,NODE 1,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Temperature Setpoint,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Temperature Minimum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Temperature Maximum Setpoint,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Humidity Ratio Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Humidity Ratio Maximum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Humidity Ratio Minimum Setpoint,[kgWater/kgDryAir]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Mass Flow Rate Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Mass Flow Rate Maximum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,System Node Setpoint,Mass Flow Rate Minimum Available Setpoint,[kg/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Drybulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Wetbulb Temperature,[C]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Wind Speed,[m/s]
EnergyManagementSystem:Actuator Available,MODEL OUTDOOR AIR NODE,Outdoor Air System Node,Wind Direction,[degree]
! <EnergyManagementSystem:InternalVariable Available>, Unique Name, Internal Data Type, Units 
EnergyManagementSystem:InternalVariable Available,HOT WATER LOOP,Plant Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,PEOPLE 189,People Count Design Level,[each]
EnergyManagementSystem:InternalVariable Available,189 GENERAL LIGHTING,Lighting Power Design Level,[W]
EnergyManagementSystem:InternalVariable Available,189 MISCELLANEOUS GAIN,Other Equipment Design Level,[W]
EnergyManagementSystem:InternalVariable Available,ATTIC,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,ATTIC,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,ATTIC,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,ATTIC,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Zone Floor Area,[m2]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Zone Air Volume,[m3]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Zone Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Zone List Multiplier,[ ]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Final Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Intermediate Zone Design Heating Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Final Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Intermediate Zone Design Cooling Air Mass Flow Rate,[kg/s]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Final Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Intermediate Zone Design Heating Load,[W]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Final Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Intermediate Zone Design Cooling Load,[W]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Final Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Intermediate Zone Design Heating Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Final Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Intermediate Zone Design Cooling Air Density,[kg/m3]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Final Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Intermediate Zone Design Heating Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Final Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Intermediate Zone Design Cooling Volume Flow,[m3/s]
EnergyManagementSystem:InternalVariable Available,LIVING-UNIT,Zone Outdoor Air Design Volume Flow Rate,[m3/s]
EnergyManagementSystem:InternalVariable Available,BOILER HOT WATER 1,Boiler Nominal Capacity,[W]
EnergyManagementSystem:InternalVariable Available,PUMP VARIABLE SPEED 1,Pump Maximum Mass Flow Rate,[kg/s]
