Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2024.07.09 14:31
! <Version>, Version ID
 Version, 23.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  2, 30
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 2, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.110, 1.110, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   4.51,   1.11,   0.18,   0.99,   5.58,  10.72,  15.55,  19.05,  20.08,  18.43,  14.47,   9.47
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,DEBRECEN - HUN IWEC Data WMO#=128820,47.48,21.63,1.00,112.00,99987,1.1884
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,SF,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,1.00E-008,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,2,17,6
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,5.50,3.60,3.06,1,1,1,1.00E-007,11.00,1.26E-007,7.20,2.75,3.95,0.60,47.42,TARP,DOE-2,79.20,8.62,8.62,0.00,5,0,0,No
 Zone Information, LIVING-UNIT,0.0,0.00,0.00,0.00,5.50,3.60,1.37,1,1,1,1.00E-007,11.00,1.00E-007,7.20,0.00,2.75,2.75,217.80,TARP,DOE-2,79.20,100.10,82.29,13.70,6,6,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC,79.20,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, LIVING-UNIT,79.20,1.6,50.000,2.000E-002,15.000,0.000,0.000,13.030,0.000,0.000,28.030,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE 189,PEOPLE SCH,LIVING-UNIT,79.20,1.6,1.6,2.000E-002,50.000,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE PEOPLE,Yes,3.8200E-008,0,2
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, 189 GENERAL LIGHTING,LIGHTING SCH,LIVING-UNIT,79.20,1.6,1188.000,15.000,750.000,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#189#GeneralLights,0.000,1188.000
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, 189 MISCELLANEOUS GAIN,MISC SCH,LIVING-UNIT,79.20,1.6,1031.976,13.030,651.500,0.000,0.200,0.000,0.800,1031.976,1031.976
! <Solar View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Solar View Factor Check Values,ATTIC SPACE,0.000000,9.335098E-004,9.335098E-004,67,9.335098E-004,9.335098E-004
Solar View Factor Check Values,LIVING SPACE,1.776357E-015,6.179992E-004,6.179992E-004,15,6.179992E-004,6.179992E-004
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,CEILING-CONST,   5,   5,   9,   0.500,     0.2591    ,   0.900,   0.900,   0.780,   0.500,Rough
 Material CTF Summary,3_1_36,  0.0100,         0.150,    700.000,     1420.000,  0.6667E-01
 Material CTF Summary,3_2_20,  0.1319,         0.040,     12.000,      840.000,   3.297    
 Material CTF Summary,3_3_8,  0.1000,         0.380,   1200.000,     1000.000,  0.2632    
 Material CTF Summary,3_RVAL_4,  0.0000,         0.000,      0.000,        0.000,  0.1800    
 Material CTF Summary,3_5_113,  0.0130,         0.250,   2800.000,      896.000,  0.5200E-01
 CTF,   9,     -0.72458377E-11,     -0.33277245E-13,     -0.92071177E-11,      0.17041379E-14
 CTF,   8,      0.11542972E-07,      0.12191543E-10,      0.10019943E-07,     -0.33682088E-11
 CTF,   7,     -0.58142525E-05,      0.95805663E-08,     -0.44457958E-05,      0.34504284E-08
 CTF,   6,      0.74855560E-03,      0.16990222E-05,      0.74066686E-03,     -0.13315383E-05
 CTF,   5,     -0.35921651E-01,      0.74947215E-04,     -0.50257022E-01,      0.15343281E-03
 CTF,   4,      0.69656244    ,      0.85307432E-03,       1.3544011    ,     -0.67463889E-02
 CTF,   3,      -5.1848383    ,      0.24481706E-02,      -12.151244    ,      0.12103438    
 CTF,   2,       14.108170    ,      0.15599760E-02,       36.828852    ,     -0.80651531    
 CTF,   1,      -15.499581    ,      0.14459554E-03,      -43.905195    ,       1.6724593    
 CTF,   0,       5.9199486    ,      0.26622350E-06,       17.927789    
 Construction CTF,DOOR-CONST,   6,   1,   5,   0.500,      5.429    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,7_1_108,  0.0350,         0.190,    700.000,     2390.000,  0.1842    
 CTF,   5,     -0.50243468E-15,      0.48342342E-15,     -0.50219403E-15,      0.30934596E-20
 CTF,   4,      0.22036103E-07,      0.17143312E-07,      0.22036103E-07,     -0.50831968E-13
 CTF,   3,     -0.13431200E-02,      0.88137393E-03,     -0.13431200E-02,      0.22670063E-06
 CTF,   2,      0.67106919    ,      0.30595575    ,      0.67106919    ,     -0.20679812E-02
 CTF,   1,      -10.438262    ,       2.7323533    ,      -10.438262    ,      0.23681417    
 CTF,   0,       13.922770    ,       1.1150433    ,       13.922770    
 Construction CTF,EXT-WALL-BASE,   7,   4,   9,   0.500,      1.507    ,   0.900,   0.900,   0.700,   0.500,Rough
 Material CTF Summary,5_1_5,  0.1000,         0.840,   1700.000,      800.000,  0.1190    
 Material CTF Summary,5_2_103,  0.0110,         0.034,     35.000,     1400.000,  0.3235    
 Material CTF Summary,5_3_11,  0.1000,         0.510,   1400.000,     1000.000,  0.1961    
 Material CTF Summary,5_4_66,  0.0100,         0.400,   1000.000,     1000.000,  0.2500E-01
 CTF,   9,     -0.72811254E-11,      0.65155642E-13,     -0.66110153E-10,      0.35787885E-14
 CTF,   8,      0.19603869E-07,      0.24793317E-09,      0.12739520E-06,     -0.19218162E-10
 CTF,   7,     -0.17428644E-04,      0.17186259E-06,     -0.52512957E-04,      0.32654133E-07
 CTF,   6,      0.37968766E-02,      0.26049785E-04,      0.70122360E-02,     -0.11627882E-04
 CTF,   5,     -0.20171457    ,      0.92872442E-03,     -0.26452148    ,      0.13362361E-02
 CTF,   4,       3.6547352    ,      0.83274032E-02,       3.4937212    ,     -0.38170875E-01
 CTF,   3,      -22.315065    ,      0.19145092E-01,      -19.412808    ,      0.37422895    
 CTF,   2,       57.746397    ,      0.10201822E-01,       47.145027    ,      -1.3870334    
 CTF,   1,      -64.245684    ,      0.84067396E-03,      -50.617007    ,       2.0234551    
 CTF,   0,       25.397023    ,      0.17109443E-05,       19.688100    
 Construction CTF,FLOOR-CONST,   8,   5,   9,   0.500,     0.2591    ,   0.900,   0.900,   0.500,   0.780,Rough
 Material CTF Summary,3_5_113,  0.0130,         0.250,   2800.000,      896.000,  0.5200E-01
 Material CTF Summary,4_RVAL_2,  0.0000,         0.000,      0.000,        0.000,  0.1800    
 Material CTF Summary,3_3_8,  0.1000,         0.380,   1200.000,     1000.000,  0.2632    
 Material CTF Summary,3_2_20,  0.1319,         0.040,     12.000,      840.000,   3.297    
 Material CTF Summary,3_1_36,  0.0100,         0.150,    700.000,     1420.000,  0.6667E-01
 CTF,   9,     -0.92071153E-11,     -0.33276777E-13,     -0.72458328E-11,      0.17081480E-14
 CTF,   8,      0.10019943E-07,      0.12191544E-10,      0.11542972E-07,     -0.33682037E-11
 CTF,   7,     -0.44457958E-05,      0.95805663E-08,     -0.58142525E-05,      0.34504284E-08
 CTF,   6,      0.74066686E-03,      0.16990222E-05,      0.74855560E-03,     -0.13315383E-05
 CTF,   5,     -0.50257022E-01,      0.74947215E-04,     -0.35921651E-01,      0.15343281E-03
 CTF,   4,       1.3544011    ,      0.85307432E-03,      0.69656244    ,     -0.67463889E-02
 CTF,   3,      -12.151244    ,      0.24481706E-02,      -5.1848383    ,      0.12103438    
 CTF,   2,       36.828852    ,      0.15599760E-02,       14.108170    ,     -0.80651531    
 CTF,   1,      -43.905195    ,      0.14459554E-03,      -15.499581    ,       1.6724593    
 CTF,   0,       17.927789    ,      0.26622348E-06,       5.9199486    
 Construction CTF,ROOF-CONST,  11,   3,   3,   0.500,      1.116    ,   0.900,   0.900,   0.700,   0.800,Rough
 Material CTF Summary,9_1_33,  0.0200,         1.000,   2000.000,      800.000,  0.2000E-01
 Material CTF Summary,9_2_111,  0.0340,         0.040,     30.000,      840.000,  0.8500    
 Material CTF Summary,9_3_77,  0.0050,         0.190,    960.000,      837.000,  0.2632E-01
 CTF,   3,     -0.13039091E-11,      0.48652847E-13,     -0.90109983E-12,       0.0000000    
 CTF,   2,      0.30895847E-02,      0.15345551E-03,      0.25995857E-02,     -0.49504223E-12
 CTF,   1,      -17.519779    ,      0.31328312    ,      -2.3271387    ,      0.11256001E-02
 CTF,   0,       18.631111    ,      0.80098583    ,       3.4389615    
 Construction CTF,SLAB-ON-FLOOR-CONST,  12,   4,   9,   0.500,     0.3779    ,   0.900,   0.900,   0.600,   0.780,Rough
 Material CTF Summary,1_1_37,  0.0869,         0.040,     10.000,     1400.000,   2.172    
 Material CTF Summary,1_2_9,  0.1000,         1.130,   2000.000,     1000.000,  0.8850E-01
 Material CTF Summary,1_3_29,  0.0700,         0.410,   1200.000,      840.000,  0.1707    
 Material CTF Summary,1_4_34,  0.0300,         0.140,    650.000,     1200.000,  0.2143    
 CTF,   9,     -0.16550940E-11,      0.78566383E-13,     -0.22232007E-10,      0.51638054E-14
 CTF,   8,      0.32833904E-08,      0.12502082E-09,      0.32062092E-07,     -0.23745886E-10
 CTF,   7,     -0.20084418E-05,      0.44800890E-07,     -0.15207691E-04,      0.28542922E-07
 CTF,   6,      0.24753864E-03,      0.38520150E-05,      0.23317957E-02,     -0.11184433E-04
 CTF,   5,     -0.89720621E-02,      0.83866584E-04,     -0.10982195    ,      0.12032484E-02
 CTF,   4,      0.11316926    ,      0.47983191E-03,       1.6775220    ,     -0.39400907E-01
 CTF,   3,     -0.59729176    ,      0.70859216E-03,      -9.2028469    ,      0.41251669    
 CTF,   2,       1.4689751    ,      0.23080216E-03,       21.773864    ,      -1.5120088    
 CTF,   1,      -1.6442881    ,      0.95209588E-05,      -22.673240    ,       2.1336882    
 CTF,   0,      0.66967847    ,      0.31645052E-08,       8.5337230    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},Conductance (Before Adjusted) {W/m2-K},Convection Coefficient Adjustment Ratio,SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
 WindowConstruction,GLAZING-BASE,9,1,VerySmooth,2.894,2.894,1.000,0.782
 WindowMaterial:Glazing,SIMPLE PRESENT GLAZING - 1001,SpectralAverage,,1.84354E-002,0.71911,0.12211,0.12211,0.70000,0.13631,0.14946,0.00000,0.84000,0.84000,0.10510,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface View Factor Check Values>,Zone/Enclosure Name,Original Check Value,Calculated Fixed Check Value,Final Check Value,Number of Iterations,Fixed RowSum Convergence,Used RowSum Convergence
Surface View Factor Check Values,ATTIC SPACE,0.000000,9.335098E-004,9.335098E-004,67,9.335098E-004,9.335098E-004
Surface View Factor Check Values,LIVING SPACE,1.776357E-015,6.179992E-004,6.179992E-004,15,6.179992E-004,6.179992E-004
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, 241 INFILTRATION,Constant-1.0,ATTIC,79.20,0.0,1.317E-002,1.663E-004,1.430E-004,1.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189 INFILTRATION,Constant-1.0,LIVING-UNIT,79.20,1.6,4.235E-002,5.347E-004,4.064E-004,0.700,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC,Mixing/Well-Stirred
RoomAir Model,LIVING-UNIT,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    2
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone LIVING-UNIT,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone LIVING-UNIT,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, LIVING-UNIT, Heating, 5498.89380, 6873.61725, 0.29838, 0.37297, DEBRECEN ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -13.80000, 1.15020E-003, 79.20000, 1.58400, 0.00000, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER, Design Size Maximum Water Flow Rate [m3/s], 1.51864E-004
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER, U-Factor times Area [W/C], 133.92458
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.51864E-004
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 1.82237E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Design Supply Temperature [C], 82.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Design Return Temperature [C], 71.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, Pump:VariableSpeed, PUMP VARIABLE SPEED 1, Design Flow Rate [m3/s], 1.51864E-004
 Component Sizing Information, Pump:VariableSpeed, PUMP VARIABLE SPEED 1, Design Power Consumption [W], 38.79935
 Component Sizing Information, Boiler:HotWater, BOILER HOT WATER 1, Design Size Nominal Capacity [W], 6873.61725
 Component Sizing Information, Boiler:HotWater, BOILER HOT WATER 1, Design Size Design Water Flow Rate [m3/s], 1.51864E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,DETACHED HOUSE (01-01:31-12),WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,Yes,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/26,10/29
Environment:Special Days,BOXING DAY,Holiday,InputFile,12/26,  1
Environment:Special Days,CHRISTMAS DAY,Holiday,InputFile,12/25,  1
Environment:Special Days,EASTER MONDAY,Holiday,InputFile,04/10,  1
Environment:Special Days,EASTER SUNDAY,Holiday,InputFile,04/02,  1
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/02,  1
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,Commaandhtml,commaandhtml
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC,RunPeriod: DETACHED HOUSE (01-01:31-12),0.4070815904,0.3447029484,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING-UNIT,RunPeriod: DETACHED HOUSE (01-01:31-12),0.3759335911,0.9365863083,Pass,Pass,5.6417616687E-002,0.1485113563,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
