  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          16
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=         207
 sizeMonthlyFieldSetInput=         400
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          97
 sizeColumnTag=        1600
 numColumnTag=         842
 sizeTableEntry=        1600
 numTableEntry=        1328
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          11
 NumOfRVariable=        2703
 NumOfRVariable(Total)=        2727
 NumOfRVariable(Actual)=          58
 NumOfRVariable(Summed)=          19
 NumOfRVariable(Meter)=          18
 NumOfIVariable=         160
 NumOfIVariable(Total)=         160
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          57
 NumVarMeterArrays=          18
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         207
 NumConsideredOutputVariables=         432
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         426
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          31
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          52
 MaxNumOfNodeConnections=        1000
