Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.17 10:00,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Baseboard:EnergyTransfer [J]
Zone,Meter,Baseboard:PlantLoopHeatingDemand [J]
Zone,Meter,Boiler Parasitic:Heating:Electricity [J]
Zone,Meter,Boiler Parasitic:Heating:NaturalGas [J]
Zone,Meter,Boilers:EnergyTransfer [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ATTIC [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:LIVING_UNIT [J]
Zone,Meter,CoolingCoils:EnergyTransfer [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
Zone,Meter,Domestic Hot Water:WaterSystems:EnergyTransfer [J]
Zone,Meter,Domestic Hot Water:WaterSystems:MainsWater [m3]
Zone,Meter,Domestic Hot Water:WaterSystems:Water [m3]
Zone,Meter,ELECTRIC EQUIPMENT#189#GeneralLights:InteriorLights:Electricity [J]
Zone,Meter,ELECTRIC EQUIPMENT#189#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,ELECTRIC EQUIPMENT#189#GeneralLights:InteriorLights:Electricity:Zone:LIVING_UNIT [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,Electricity:SpaceType:GENERAL [J]
Zone,Meter,Electricity:Zone:LIVING_UNIT [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,EnergyTransfer:Plant [J]
Zone,Meter,EnergyTransfer:Zone:ATTIC [J]
Zone,Meter,EnergyTransfer:Zone:LIVING_UNIT [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,gas_dryer:InteriorEquipment:Electricity [J]
Zone,Meter,gas_dryer:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,gas_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
Zone,Meter,gas_dryer:InteriorEquipment:NaturalGas [J]
Zone,Meter,gas_dryer:InteriorEquipment:NaturalGas:SpaceType:GENERAL [J]
Zone,Meter,gas_dryer:InteriorEquipment:NaturalGas:Zone:LIVING_UNIT [J]
Zone,Meter,gas_mels:InteriorEquipment:Electricity [J]
Zone,Meter,gas_mels:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,gas_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
Zone,Meter,gas_mels:InteriorEquipment:NaturalGas [J]
Zone,Meter,gas_mels:InteriorEquipment:NaturalGas:SpaceType:GENERAL [J]
Zone,Meter,gas_mels:InteriorEquipment:NaturalGas:Zone:LIVING_UNIT [J]
Zone,Meter,gas_range:InteriorEquipment:Electricity [J]
Zone,Meter,gas_range:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,gas_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
Zone,Meter,gas_range:InteriorEquipment:NaturalGas [J]
Zone,Meter,gas_range:InteriorEquipment:NaturalGas:SpaceType:GENERAL [J]
Zone,Meter,gas_range:InteriorEquipment:NaturalGas:Zone:LIVING_UNIT [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:ATTIC [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:LIVING_UNIT [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:ATTIC [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:LIVING_UNIT [J]
Zone,Meter,General:Heating:NaturalGas [J]
Zone,Meter,General:Pumps:Electricity [J]
Zone,Meter,General:WaterSystems:Electricity [J]
Zone,Meter,General:WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ATTIC [J]
Zone,Meter,Heating:EnergyTransfer:Zone:LIVING_UNIT [J]
Zone,Meter,Heating:NaturalGas [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
Zone,Meter,InteriorEquipment:NaturalGas [J]
Zone,Meter,InteriorEquipment:NaturalGas:SpaceType:GENERAL [J]
Zone,Meter,InteriorEquipment:NaturalGas:Zone:LIVING_UNIT [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorLights:Electricity:Zone:LIVING_UNIT [J]
Zone,Meter,MainsWater:Facility [m3]
Zone,Meter,MainsWater:Plant [m3]
Zone,Meter,NaturalGas:Building [J]
Zone,Meter,NaturalGas:Facility [J]
Zone,Meter,NaturalGas:Plant [J]
Zone,Meter,NaturalGas:SpaceType:GENERAL [J]
Zone,Meter,NaturalGas:Zone:LIVING_UNIT [J]
Zone,Meter,PlantLoopHeatingDemand:Facility [J]
Zone,Meter,PlantLoopHeatingDemand:HVAC [J]
Zone,Meter,PlantLoopHeatingDemand:Plant [J]
Zone,Meter,Pumps:Electricity [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
Zone,Meter,television:InteriorEquipment:Electricity [J]
Zone,Meter,television:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,television:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
Zone,Meter,Water Heater Parasitic:WaterSystems:Electricity [J]
Zone,Meter,Water Heater:WaterSystems:Electricity [J]
Zone,Meter,Water Heater:WaterSystems:MainsWater [m3]
Zone,Meter,Water Heater:WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,Water Heater:WaterSystems:Water [m3]
Zone,Meter,Water:Facility [m3]
Zone,Meter,Water:Plant [m3]
Zone,Meter,WaterSystems:Electricity [J]
Zone,Meter,WaterSystems:EnergyTransfer [J]
Zone,Meter,WaterSystems:MainsWater [m3]
Zone,Meter,WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,WaterSystems:Water [m3]
