
 Meters for 7,189 GENERAL LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=ELECTRIC EQUIPMENT#189#GeneralLights:InteriorLights:Electricity [J]
  OnMeter=ELECTRIC EQUIPMENT#189#GeneralLights:InteriorLights:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=ELECTRIC EQUIPMENT#189#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 128,DISHWASHER1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=dishwasher:InteriorEquipment:Electricity [J]
  OnMeter=dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=dishwasher:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 201,REFRIGERATOR1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=refrigerator:InteriorEquipment:Electricity [J]
  OnMeter=refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=refrigerator:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 238,CLOTHESWASHER1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=clotheswasher:InteriorEquipment:Electricity [J]
  OnMeter=clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=clotheswasher:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 275,GAS_DRYER1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=gas_dryer:InteriorEquipment:Electricity [J]
  OnMeter=gas_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=gas_dryer:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 312,GAS_RANGE1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=gas_range:InteriorEquipment:Electricity [J]
  OnMeter=gas_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=gas_range:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 349,TELEVISION1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=television:InteriorEquipment:Electricity [J]
  OnMeter=television:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=television:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 386,GAS_MELS1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=gas_mels:InteriorEquipment:Electricity [J]
  OnMeter=gas_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=gas_mels:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 423,IECC_ADJ1:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING_UNIT [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=IECC_adj:InteriorEquipment:Electricity [J]
  OnMeter=IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J]
  OnMeter=IECC_adj:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 460,GAS_DRYER1:Gas Equipment NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Building [J]
  OnMeter=NaturalGas:Zone:LIVING_UNIT [J]
  OnMeter=NaturalGas:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:NaturalGas [J]
  OnMeter=InteriorEquipment:NaturalGas:Zone:LIVING_UNIT [J]
  OnMeter=InteriorEquipment:NaturalGas:SpaceType:GENERAL [J]
  OnMeter=gas_dryer:InteriorEquipment:NaturalGas [J]
  OnMeter=gas_dryer:InteriorEquipment:NaturalGas:Zone:LIVING_UNIT [J]
  OnMeter=gas_dryer:InteriorEquipment:NaturalGas:SpaceType:GENERAL [J]

 Meters for 581,GAS_RANGE1:Gas Equipment NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Building [J]
  OnMeter=NaturalGas:Zone:LIVING_UNIT [J]
  OnMeter=NaturalGas:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:NaturalGas [J]
  OnMeter=InteriorEquipment:NaturalGas:Zone:LIVING_UNIT [J]
  OnMeter=InteriorEquipment:NaturalGas:SpaceType:GENERAL [J]
  OnMeter=gas_range:InteriorEquipment:NaturalGas [J]
  OnMeter=gas_range:InteriorEquipment:NaturalGas:Zone:LIVING_UNIT [J]
  OnMeter=gas_range:InteriorEquipment:NaturalGas:SpaceType:GENERAL [J]

 Meters for 618,GAS_MELS1:Gas Equipment NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Building [J]
  OnMeter=NaturalGas:Zone:LIVING_UNIT [J]
  OnMeter=NaturalGas:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:NaturalGas [J]
  OnMeter=InteriorEquipment:NaturalGas:Zone:LIVING_UNIT [J]
  OnMeter=InteriorEquipment:NaturalGas:SpaceType:GENERAL [J]
  OnMeter=gas_mels:InteriorEquipment:NaturalGas [J]
  OnMeter=gas_mels:InteriorEquipment:NaturalGas:Zone:LIVING_UNIT [J]
  OnMeter=gas_mels:InteriorEquipment:NaturalGas:SpaceType:GENERAL [J]

 Meters for 655,HPWHSCHEDULEDDXCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 692,HPWHSCHEDULEDDXCOIL:Cooling Coil Crankcase Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 729,HPWHSCHEDULEDDXCOIL:Cooling Coil Water Heating Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 730,HPWHSCHEDULEDFAN:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 767,ATTIC:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ATTIC [J]

 Meters for 840,ATTIC:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ATTIC [J]

 Meters for 889,LIVING_UNIT:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING_UNIT [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LIVING_UNIT [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:LIVING_UNIT [J]

 Meters for 926,LIVING_UNIT:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING_UNIT [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LIVING_UNIT [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:LIVING_UNIT [J]

 Meters for 951,DHW SINKS_UNIT1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1000,DHW SHOWERS_UNIT1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1001,DHW CLOTHESWASHER_UNIT1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1002,DHW DISHWASHER_UNIT1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1003,DHW BATHS_UNIT1:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1004,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1053,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1102,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1151,ZONE HVAC BASEBOARD RAD CONV WATER:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 1164,ZONE HVAC BASEBOARD RAD CONV WATER:Baseboard Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:HVAC [J]
  OnMeter=Baseboard:PlantLoopHeatingDemand [J]

 Meters for 1189,CLOTHES WASHER_UNIT1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Domestic Hot Water:WaterSystems:Water [m3]

 Meters for 1238,CLOTHES WASHER_UNIT1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Domestic Hot Water:WaterSystems:MainsWater [m3]

 Meters for 1287,CLOTHES WASHER_UNIT1:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=Domestic Hot Water:WaterSystems:EnergyTransfer [J]

 Meters for 1324,DISHWASHER_UNIT1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Domestic Hot Water:WaterSystems:Water [m3]

 Meters for 1325,DISHWASHER_UNIT1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Domestic Hot Water:WaterSystems:MainsWater [m3]

 Meters for 1326,DISHWASHER_UNIT1:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=Domestic Hot Water:WaterSystems:EnergyTransfer [J]

 Meters for 1327,SINKS_UNIT1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Domestic Hot Water:WaterSystems:Water [m3]

 Meters for 1328,SINKS_UNIT1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Domestic Hot Water:WaterSystems:MainsWater [m3]

 Meters for 1329,SINKS_UNIT1:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=Domestic Hot Water:WaterSystems:EnergyTransfer [J]

 Meters for 1330,SHOWERS_UNIT1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Domestic Hot Water:WaterSystems:Water [m3]

 Meters for 1331,SHOWERS_UNIT1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Domestic Hot Water:WaterSystems:MainsWater [m3]

 Meters for 1332,SHOWERS_UNIT1:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=Domestic Hot Water:WaterSystems:EnergyTransfer [J]

 Meters for 1333,BATHS_UNIT1:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Domestic Hot Water:WaterSystems:Water [m3]

 Meters for 1334,BATHS_UNIT1:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Domestic Hot Water:WaterSystems:MainsWater [m3]

 Meters for 1335,BATHS_UNIT1:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=Domestic Hot Water:WaterSystems:EnergyTransfer [J]

 Meters for 1336,BOILER HOT WATER 1:Boiler Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Boilers:EnergyTransfer [J]

 Meters for 1349,BOILER HOT WATER 1:Boiler NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=General:Heating:NaturalGas [J]

 Meters for 1386,BOILER HOT WATER 1:Boiler Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=Boiler Parasitic:Heating:Electricity [J]

 Meters for 1411,BOILER HOT WATER 1:Boiler Ancillary NaturalGas Energy [J]
  OnMeter=NaturalGas:Facility [J]
  OnMeter=NaturalGas:Plant [J]
  OnMeter=Heating:NaturalGas [J]
  OnMeter=Boiler Parasitic:Heating:NaturalGas [J]

 Meters for 1428,HPWHSCHEDULEDTANK_UNIT1:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 1442,HPWHSCHEDULEDTANK_UNIT1:Water Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Water Heater:WaterSystems:Electricity [J]

 Meters for 1455,HPWHSCHEDULEDTANK_UNIT1:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Water Heater:WaterSystems:Electricity [J]

 Meters for 1456,HPWHSCHEDULEDTANK_UNIT1:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Water Heater:WaterSystems:Electricity [J]

 Meters for 1458,HPWHSCHEDULEDTANK_UNIT1:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Water Heater:WaterSystems:Water [m3]

 Meters for 1471,HPWHSCHEDULEDTANK_UNIT1:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Water Heater:WaterSystems:MainsWater [m3]

 Meters for 1484,SCHEDULEDHEATPUMPWATERHEATER:Water Heater Off Cycle Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Water Heater Parasitic:WaterSystems:Electricity [J]

 Meters for 1497,SCHEDULEDHEATPUMPWATERHEATER:Water Heater On Cycle Ancillary Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=Water Heater Parasitic:WaterSystems:Electricity [J]

 Meters for 1498,PUMP VARIABLE SPEED 1:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1523,MAINS PRESSURE_UNIT1:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1524,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1549,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1550,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  189 GENERAL LIGHTING:Lights Electricity Energy
  DISHWASHER1:Electric Equipment Electricity Energy
  REFRIGERATOR1:Electric Equipment Electricity Energy
  CLOTHESWASHER1:Electric Equipment Electricity Energy
  GAS_DRYER1:Electric Equipment Electricity Energy
  GAS_RANGE1:Electric Equipment Electricity Energy
  TELEVISION1:Electric Equipment Electricity Energy
  GAS_MELS1:Electric Equipment Electricity Energy
  IECC_ADJ1:Electric Equipment Electricity Energy
  HPWHSCHEDULEDDXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  HPWHSCHEDULEDDXCOIL:Cooling Coil Water Heating Electricity Energy
  HPWHSCHEDULEDFAN:Fan Electricity Energy
  BOILER HOT WATER 1:Boiler Ancillary Electricity Energy
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Electricity Energy
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Off Cycle Parasitic Electricity Energy
  HPWHSCHEDULEDTANK_UNIT1:Water Heater On Cycle Parasitic Electricity Energy
  SCHEDULEDHEATPUMPWATERHEATER:Water Heater Off Cycle Ancillary Electricity Energy
  SCHEDULEDHEATPUMPWATERHEATER:Water Heater On Cycle Ancillary Electricity Energy
  PUMP VARIABLE SPEED 1:Pump Electricity Energy
  MAINS PRESSURE_UNIT1:Pump Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  189 GENERAL LIGHTING:Lights Electricity Energy
  DISHWASHER1:Electric Equipment Electricity Energy
  REFRIGERATOR1:Electric Equipment Electricity Energy
  CLOTHESWASHER1:Electric Equipment Electricity Energy
  GAS_DRYER1:Electric Equipment Electricity Energy
  GAS_RANGE1:Electric Equipment Electricity Energy
  TELEVISION1:Electric Equipment Electricity Energy
  GAS_MELS1:Electric Equipment Electricity Energy
  IECC_ADJ1:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:LIVING_UNIT [J], ResourceType=Electricity, Group=Zone, contents are:
  189 GENERAL LIGHTING:Lights Electricity Energy
  DISHWASHER1:Electric Equipment Electricity Energy
  REFRIGERATOR1:Electric Equipment Electricity Energy
  CLOTHESWASHER1:Electric Equipment Electricity Energy
  GAS_DRYER1:Electric Equipment Electricity Energy
  GAS_RANGE1:Electric Equipment Electricity Energy
  TELEVISION1:Electric Equipment Electricity Energy
  GAS_MELS1:Electric Equipment Electricity Energy
  IECC_ADJ1:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  189 GENERAL LIGHTING:Lights Electricity Energy
  DISHWASHER1:Electric Equipment Electricity Energy
  REFRIGERATOR1:Electric Equipment Electricity Energy
  CLOTHESWASHER1:Electric Equipment Electricity Energy
  GAS_DRYER1:Electric Equipment Electricity Energy
  GAS_RANGE1:Electric Equipment Electricity Energy
  TELEVISION1:Electric Equipment Electricity Energy
  GAS_MELS1:Electric Equipment Electricity Energy
  IECC_ADJ1:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  189 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:LIVING_UNIT [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  189 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  189 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#189#GeneralLights:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  189 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#189#GeneralLights:InteriorLights:Electricity:Zone:LIVING_UNIT [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  189 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=ELECTRIC EQUIPMENT#189#GeneralLights:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  189 GENERAL LIGHTING:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  DISHWASHER1:Electric Equipment Electricity Energy
  REFRIGERATOR1:Electric Equipment Electricity Energy
  CLOTHESWASHER1:Electric Equipment Electricity Energy
  GAS_DRYER1:Electric Equipment Electricity Energy
  GAS_RANGE1:Electric Equipment Electricity Energy
  TELEVISION1:Electric Equipment Electricity Energy
  GAS_MELS1:Electric Equipment Electricity Energy
  IECC_ADJ1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:LIVING_UNIT [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  DISHWASHER1:Electric Equipment Electricity Energy
  REFRIGERATOR1:Electric Equipment Electricity Energy
  CLOTHESWASHER1:Electric Equipment Electricity Energy
  GAS_DRYER1:Electric Equipment Electricity Energy
  GAS_RANGE1:Electric Equipment Electricity Energy
  TELEVISION1:Electric Equipment Electricity Energy
  GAS_MELS1:Electric Equipment Electricity Energy
  IECC_ADJ1:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  DISHWASHER1:Electric Equipment Electricity Energy
  REFRIGERATOR1:Electric Equipment Electricity Energy
  CLOTHESWASHER1:Electric Equipment Electricity Energy
  GAS_DRYER1:Electric Equipment Electricity Energy
  GAS_RANGE1:Electric Equipment Electricity Energy
  TELEVISION1:Electric Equipment Electricity Energy
  GAS_MELS1:Electric Equipment Electricity Energy
  IECC_ADJ1:Electric Equipment Electricity Energy

 For Meter=dishwasher:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  DISHWASHER1:Electric Equipment Electricity Energy

 For Meter=dishwasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  DISHWASHER1:Electric Equipment Electricity Energy

 For Meter=dishwasher:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  DISHWASHER1:Electric Equipment Electricity Energy

 For Meter=refrigerator:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  REFRIGERATOR1:Electric Equipment Electricity Energy

 For Meter=refrigerator:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  REFRIGERATOR1:Electric Equipment Electricity Energy

 For Meter=refrigerator:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  REFRIGERATOR1:Electric Equipment Electricity Energy

 For Meter=clotheswasher:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CLOTHESWASHER1:Electric Equipment Electricity Energy

 For Meter=clotheswasher:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CLOTHESWASHER1:Electric Equipment Electricity Energy

 For Meter=clotheswasher:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  CLOTHESWASHER1:Electric Equipment Electricity Energy

 For Meter=gas_dryer:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  GAS_DRYER1:Electric Equipment Electricity Energy

 For Meter=gas_dryer:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  GAS_DRYER1:Electric Equipment Electricity Energy

 For Meter=gas_dryer:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  GAS_DRYER1:Electric Equipment Electricity Energy

 For Meter=gas_range:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  GAS_RANGE1:Electric Equipment Electricity Energy

 For Meter=gas_range:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  GAS_RANGE1:Electric Equipment Electricity Energy

 For Meter=gas_range:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  GAS_RANGE1:Electric Equipment Electricity Energy

 For Meter=television:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  TELEVISION1:Electric Equipment Electricity Energy

 For Meter=television:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  TELEVISION1:Electric Equipment Electricity Energy

 For Meter=television:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  TELEVISION1:Electric Equipment Electricity Energy

 For Meter=gas_mels:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  GAS_MELS1:Electric Equipment Electricity Energy

 For Meter=gas_mels:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  GAS_MELS1:Electric Equipment Electricity Energy

 For Meter=gas_mels:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  GAS_MELS1:Electric Equipment Electricity Energy

 For Meter=IECC_adj:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  IECC_ADJ1:Electric Equipment Electricity Energy

 For Meter=IECC_adj:InteriorEquipment:Electricity:Zone:LIVING_UNIT [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  IECC_ADJ1:Electric Equipment Electricity Energy

 For Meter=IECC_adj:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  IECC_ADJ1:Electric Equipment Electricity Energy

 For Meter=NaturalGas:Facility [J], ResourceType=NaturalGas, contents are:
  GAS_DRYER1:Gas Equipment NaturalGas Energy
  GAS_RANGE1:Gas Equipment NaturalGas Energy
  GAS_MELS1:Gas Equipment NaturalGas Energy
  BOILER HOT WATER 1:Boiler NaturalGas Energy
  BOILER HOT WATER 1:Boiler Ancillary NaturalGas Energy

 For Meter=NaturalGas:Building [J], ResourceType=NaturalGas, Group=Building, contents are:
  GAS_DRYER1:Gas Equipment NaturalGas Energy
  GAS_RANGE1:Gas Equipment NaturalGas Energy
  GAS_MELS1:Gas Equipment NaturalGas Energy

 For Meter=NaturalGas:Zone:LIVING_UNIT [J], ResourceType=NaturalGas, Group=Zone, contents are:
  GAS_DRYER1:Gas Equipment NaturalGas Energy
  GAS_RANGE1:Gas Equipment NaturalGas Energy
  GAS_MELS1:Gas Equipment NaturalGas Energy

 For Meter=NaturalGas:SpaceType:GENERAL [J], ResourceType=NaturalGas, Group=SpaceType, contents are:
  GAS_DRYER1:Gas Equipment NaturalGas Energy
  GAS_RANGE1:Gas Equipment NaturalGas Energy
  GAS_MELS1:Gas Equipment NaturalGas Energy

 For Meter=InteriorEquipment:NaturalGas [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, contents are:
  GAS_DRYER1:Gas Equipment NaturalGas Energy
  GAS_RANGE1:Gas Equipment NaturalGas Energy
  GAS_MELS1:Gas Equipment NaturalGas Energy

 For Meter=InteriorEquipment:NaturalGas:Zone:LIVING_UNIT [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, Group=Zone, contents are:
  GAS_DRYER1:Gas Equipment NaturalGas Energy
  GAS_RANGE1:Gas Equipment NaturalGas Energy
  GAS_MELS1:Gas Equipment NaturalGas Energy

 For Meter=InteriorEquipment:NaturalGas:SpaceType:GENERAL [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  GAS_DRYER1:Gas Equipment NaturalGas Energy
  GAS_RANGE1:Gas Equipment NaturalGas Energy
  GAS_MELS1:Gas Equipment NaturalGas Energy

 For Meter=gas_dryer:InteriorEquipment:NaturalGas [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, contents are:
  GAS_DRYER1:Gas Equipment NaturalGas Energy

 For Meter=gas_dryer:InteriorEquipment:NaturalGas:Zone:LIVING_UNIT [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, Group=Zone, contents are:
  GAS_DRYER1:Gas Equipment NaturalGas Energy

 For Meter=gas_dryer:InteriorEquipment:NaturalGas:SpaceType:GENERAL [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  GAS_DRYER1:Gas Equipment NaturalGas Energy

 For Meter=gas_range:InteriorEquipment:NaturalGas [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, contents are:
  GAS_RANGE1:Gas Equipment NaturalGas Energy

 For Meter=gas_range:InteriorEquipment:NaturalGas:Zone:LIVING_UNIT [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, Group=Zone, contents are:
  GAS_RANGE1:Gas Equipment NaturalGas Energy

 For Meter=gas_range:InteriorEquipment:NaturalGas:SpaceType:GENERAL [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  GAS_RANGE1:Gas Equipment NaturalGas Energy

 For Meter=gas_mels:InteriorEquipment:NaturalGas [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, contents are:
  GAS_MELS1:Gas Equipment NaturalGas Energy

 For Meter=gas_mels:InteriorEquipment:NaturalGas:Zone:LIVING_UNIT [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, Group=Zone, contents are:
  GAS_MELS1:Gas Equipment NaturalGas Energy

 For Meter=gas_mels:InteriorEquipment:NaturalGas:SpaceType:GENERAL [J], ResourceType=NaturalGas, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  GAS_MELS1:Gas Equipment NaturalGas Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  HPWHSCHEDULEDDXCOIL:Cooling Coil Total Cooling Energy
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy
  LIVING_UNIT:Zone Air System Sensible Heating Energy
  LIVING_UNIT:Zone Air System Sensible Cooling Energy
  ZONE HVAC BASEBOARD RAD CONV WATER:Baseboard Total Heating Energy
  CLOTHES WASHER_UNIT1:Water Use Equipment Heating Energy
  DISHWASHER_UNIT1:Water Use Equipment Heating Energy
  SINKS_UNIT1:Water Use Equipment Heating Energy
  SHOWERS_UNIT1:Water Use Equipment Heating Energy
  BATHS_UNIT1:Water Use Equipment Heating Energy
  BOILER HOT WATER 1:Boiler Heating Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  HPWHSCHEDULEDDXCOIL:Cooling Coil Total Cooling Energy
  ZONE HVAC BASEBOARD RAD CONV WATER:Baseboard Total Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  HPWHSCHEDULEDDXCOIL:Cooling Coil Total Cooling Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  HPWHSCHEDULEDDXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  HPWHSCHEDULEDDXCOIL:Cooling Coil Water Heating Electricity Energy
  BOILER HOT WATER 1:Boiler Ancillary Electricity Energy
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Electricity Energy
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Off Cycle Parasitic Electricity Energy
  HPWHSCHEDULEDTANK_UNIT1:Water Heater On Cycle Parasitic Electricity Energy
  SCHEDULEDHEATPUMPWATERHEATER:Water Heater Off Cycle Ancillary Electricity Energy
  SCHEDULEDHEATPUMPWATERHEATER:Water Heater On Cycle Ancillary Electricity Energy
  PUMP VARIABLE SPEED 1:Pump Electricity Energy
  MAINS PRESSURE_UNIT1:Pump Electricity Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  HPWHSCHEDULEDDXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  HPWHSCHEDULEDDXCOIL:Cooling Coil Water Heating Electricity Energy
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Electricity Energy
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Off Cycle Parasitic Electricity Energy
  HPWHSCHEDULEDTANK_UNIT1:Water Heater On Cycle Parasitic Electricity Energy
  SCHEDULEDHEATPUMPWATERHEATER:Water Heater Off Cycle Ancillary Electricity Energy
  SCHEDULEDHEATPUMPWATERHEATER:Water Heater On Cycle Ancillary Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  HPWHSCHEDULEDDXCOIL:Cooling Coil Crankcase Heater Electricity Energy
  HPWHSCHEDULEDDXCOIL:Cooling Coil Water Heating Electricity Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  HPWHSCHEDULEDFAN:Fan Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  HPWHSCHEDULEDFAN:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  HPWHSCHEDULEDFAN:Fan Electricity Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy
  LIVING_UNIT:Zone Air System Sensible Heating Energy
  LIVING_UNIT:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  LIVING_UNIT:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  LIVING_UNIT:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC:Zone Air System Sensible Cooling Energy
  LIVING_UNIT:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ATTIC:Zone Air System Sensible Cooling Energy
  LIVING_UNIT:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LIVING_UNIT [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LIVING_UNIT:Zone Air System Sensible Heating Energy
  LIVING_UNIT:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:LIVING_UNIT [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LIVING_UNIT:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:LIVING_UNIT [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LIVING_UNIT:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:LIVING_UNIT [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LIVING_UNIT:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:LIVING_UNIT [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LIVING_UNIT:Zone Air System Sensible Cooling Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  DHW SINKS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW SHOWERS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW CLOTHESWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW DISHWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW BATHS_UNIT1:Water Use Connections Plant Hot Water Energy
  ZONE HVAC BASEBOARD RAD CONV WATER:Baseboard Hot Water Energy
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  DHW SINKS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW SHOWERS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW CLOTHESWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW DISHWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW BATHS_UNIT1:Water Use Connections Plant Hot Water Energy
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  DHW SINKS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW SHOWERS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW CLOTHESWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW DISHWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW BATHS_UNIT1:Water Use Connections Plant Hot Water Energy
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  DHW SINKS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW SHOWERS_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW CLOTHESWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW DISHWASHER_UNIT1:Water Use Connections Plant Hot Water Energy
  DHW BATHS_UNIT1:Water Use Connections Plant Hot Water Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Baseboard:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Baseboard, contents are:
  ZONE HVAC BASEBOARD RAD CONV WATER:Baseboard Total Heating Energy

 For Meter=PlantLoopHeatingDemand:HVAC [J], ResourceType=PlantLoopHeatingDemand, Group=HVAC, contents are:
  ZONE HVAC BASEBOARD RAD CONV WATER:Baseboard Hot Water Energy

 For Meter=Baseboard:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=Baseboard, contents are:
  ZONE HVAC BASEBOARD RAD CONV WATER:Baseboard Hot Water Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Total Volume
  DISHWASHER_UNIT1:Water Use Equipment Total Volume
  SINKS_UNIT1:Water Use Equipment Total Volume
  SHOWERS_UNIT1:Water Use Equipment Total Volume
  BATHS_UNIT1:Water Use Equipment Total Volume
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Total Volume
  DISHWASHER_UNIT1:Water Use Equipment Total Volume
  SINKS_UNIT1:Water Use Equipment Total Volume
  SHOWERS_UNIT1:Water Use Equipment Total Volume
  BATHS_UNIT1:Water Use Equipment Total Volume
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Total Volume
  DISHWASHER_UNIT1:Water Use Equipment Total Volume
  SINKS_UNIT1:Water Use Equipment Total Volume
  SHOWERS_UNIT1:Water Use Equipment Total Volume
  BATHS_UNIT1:Water Use Equipment Total Volume
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Water Volume

 For Meter=Domestic Hot Water:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Total Volume
  DISHWASHER_UNIT1:Water Use Equipment Total Volume
  SINKS_UNIT1:Water Use Equipment Total Volume
  SHOWERS_UNIT1:Water Use Equipment Total Volume
  BATHS_UNIT1:Water Use Equipment Total Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Mains Water Volume
  DISHWASHER_UNIT1:Water Use Equipment Mains Water Volume
  SINKS_UNIT1:Water Use Equipment Mains Water Volume
  SHOWERS_UNIT1:Water Use Equipment Mains Water Volume
  BATHS_UNIT1:Water Use Equipment Mains Water Volume
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Mains Water Volume
  DISHWASHER_UNIT1:Water Use Equipment Mains Water Volume
  SINKS_UNIT1:Water Use Equipment Mains Water Volume
  SHOWERS_UNIT1:Water Use Equipment Mains Water Volume
  BATHS_UNIT1:Water Use Equipment Mains Water Volume
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Mains Water Volume
  DISHWASHER_UNIT1:Water Use Equipment Mains Water Volume
  SINKS_UNIT1:Water Use Equipment Mains Water Volume
  SHOWERS_UNIT1:Water Use Equipment Mains Water Volume
  BATHS_UNIT1:Water Use Equipment Mains Water Volume
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Mains Water Volume

 For Meter=Domestic Hot Water:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Mains Water Volume
  DISHWASHER_UNIT1:Water Use Equipment Mains Water Volume
  SINKS_UNIT1:Water Use Equipment Mains Water Volume
  SHOWERS_UNIT1:Water Use Equipment Mains Water Volume
  BATHS_UNIT1:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Heating Energy
  DISHWASHER_UNIT1:Water Use Equipment Heating Energy
  SINKS_UNIT1:Water Use Equipment Heating Energy
  SHOWERS_UNIT1:Water Use Equipment Heating Energy
  BATHS_UNIT1:Water Use Equipment Heating Energy
  BOILER HOT WATER 1:Boiler Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Heating Energy
  DISHWASHER_UNIT1:Water Use Equipment Heating Energy
  SINKS_UNIT1:Water Use Equipment Heating Energy
  SHOWERS_UNIT1:Water Use Equipment Heating Energy
  BATHS_UNIT1:Water Use Equipment Heating Energy

 For Meter=Domestic Hot Water:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  CLOTHES WASHER_UNIT1:Water Use Equipment Heating Energy
  DISHWASHER_UNIT1:Water Use Equipment Heating Energy
  SINKS_UNIT1:Water Use Equipment Heating Energy
  SHOWERS_UNIT1:Water Use Equipment Heating Energy
  BATHS_UNIT1:Water Use Equipment Heating Energy

 For Meter=Boilers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Boilers, contents are:
  BOILER HOT WATER 1:Boiler Heating Energy

 For Meter=NaturalGas:Plant [J], ResourceType=NaturalGas, Group=Plant, contents are:
  BOILER HOT WATER 1:Boiler NaturalGas Energy
  BOILER HOT WATER 1:Boiler Ancillary NaturalGas Energy

 For Meter=Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler NaturalGas Energy
  BOILER HOT WATER 1:Boiler Ancillary NaturalGas Energy

 For Meter=General:Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler NaturalGas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler Ancillary Electricity Energy

 For Meter=Boiler Parasitic:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler Ancillary Electricity Energy

 For Meter=Boiler Parasitic:Heating:NaturalGas [J], ResourceType=NaturalGas, EndUse=Heating, contents are:
  BOILER HOT WATER 1:Boiler Ancillary NaturalGas Energy

 For Meter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Source Side Heat Transfer Energy

 For Meter=Water Heater:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Electricity Energy
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Off Cycle Parasitic Electricity Energy
  HPWHSCHEDULEDTANK_UNIT1:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Water Heater:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Water Volume

 For Meter=Water Heater:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  HPWHSCHEDULEDTANK_UNIT1:Water Heater Mains Water Volume

 For Meter=Water Heater Parasitic:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  SCHEDULEDHEATPUMPWATERHEATER:Water Heater Off Cycle Ancillary Electricity Energy
  SCHEDULEDHEATPUMPWATERHEATER:Water Heater On Cycle Ancillary Electricity Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 1:Pump Electricity Energy
  MAINS PRESSURE_UNIT1:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 1:Pump Electricity Energy
  MAINS PRESSURE_UNIT1:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
