Program Version,EnergyPlus, Version 24.1.0-9d7789a3ac, YMD=2024.07.15 14:44
! <Version>, Version ID
 Version, 24.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 4, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 1.110, 1.110, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   4.51,   1.11,   0.18,   0.99,   5.58,  10.72,  15.55,  19.05,  20.08,  18.43,  14.47,   9.47
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,DEBRECEN - HUN IWEC Data WMO#=128820,47.48,21.63,1.00,112.00,99987,1.1884
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,SF,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,2000,1.00E-008,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,2,17,6
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,5.50,3.60,3.06,1,1,1,1.00E-007,11.00,1.26E-007,7.20,2.75,3.95,0.60,47.42,TARP,DOE-2,79.20,8.62,8.62,0.00,5,0,0,No
 Zone Information, LIVING_UNIT,0.0,0.00,0.00,0.00,5.50,3.60,1.37,1,1,1,1.00E-007,11.00,1.00E-007,7.20,0.00,2.75,2.75,217.80,TARP,DOE-2,79.20,100.10,82.29,13.70,6,6,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC,79.20,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, LIVING_UNIT,79.20,1.6,50.000,2.000E-002,15.000,11.276,12.597,13.030,0.000,0.000,51.903,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE 189,PEOPLE SCH,LIVING_UNIT,79.20,1.6,1.6,2.000E-002,50.000,0.300,0.700,AutoCalculate,ACTIVITY SCHEDULE PEOPLE,Yes,3.8200E-008,0,2
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, 189 GENERAL LIGHTING,LIGHTING SCH,LIVING_UNIT,79.20,1.6,1188.000,15.000,750.000,0.000,0.420,0.180,0.400,1.000,ELECTRIC EQUIPMENT#189#GeneralLights,0.000,1188.000
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, DISHWASHER1,DISHWASHER,LIVING_UNIT,79.20,1.6,65.699,0.830,41.477,0.150,0.600,0.250,0.000,dishwasher,0.000,65.699
 ElectricEquipment Internal Gains Nominal, REFRIGERATOR1,REFRIGERATOR,LIVING_UNIT,79.20,1.6,91.058,1.150,57.486,0.000,1.000,0.000,0.000,refrigerator,66.598,91.058
 ElectricEquipment Internal Gains Nominal, CLOTHESWASHER1,CLOTHESWASHER,LIVING_UNIT,79.20,1.6,28.478,0.360,17.979,0.000,0.800,0.200,0.000,clotheswasher,0.000,28.478
 ElectricEquipment Internal Gains Nominal, GAS_DRYER1,CLOTHESDRYER,LIVING_UNIT,79.20,1.6,19.418,0.245,12.259,0.000,1.000,0.000,0.000,gas_dryer,0.000,19.418
 ElectricEquipment Internal Gains Nominal, GAS_RANGE1,COOKINGRANGE,LIVING_UNIT,79.20,1.6,0.000,0.000,0.000,0.000,1.000,0.000,0.000,gas_range,0.000,0.000
 ElectricEquipment Internal Gains Nominal, TELEVISION1,LIGHTING SCH,LIVING_UNIT,79.20,1.6,0.000,0.000,0.000,0.000,1.000,0.000,0.000,television,0.000,0.000
 ElectricEquipment Internal Gains Nominal, GAS_MELS1,MISCPLUGLOAD,LIVING_UNIT,79.20,1.6,507.150,6.403,320.170,6.000E-002,0.690,0.250,0.000,gas_mels,262.208,507.150
 ElectricEquipment Internal Gains Nominal, IECC_ADJ1,MISCPLUGLOAD,LIVING_UNIT,79.20,1.6,181.270,2.289,114.438,6.244E-002,0.412,0.251,0.275,IECC_adj,93.721,181.270
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, GAS_DRYER1,CLOTHESDRYER,LIVING_UNIT,79.20,1.6,395.596,4.995,249.745,5.000E-002,0.100,0.850,0.000,gas_dryer,0.000,395.596
 GasEquipment Internal Gains Nominal, GAS_RANGE1,COOKINGRANGE,LIVING_UNIT,79.20,1.6,540.941,6.830,341.503,6.000E-002,0.690,0.250,0.000,gas_range,12.737,540.941
 GasEquipment Internal Gains Nominal, GAS_MELS1,MISCPLUGLOAD,LIVING_UNIT,79.20,1.6,61.125,0.772,38.589,6.000E-002,0.690,0.250,0.000,gas_mels,31.603,61.125
! <OtherEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 OtherEquipment Internal Gains Nominal, 189 MISCELLANEOUS GAIN,MISC SCH,LIVING_UNIT,79.20,1.6,1031.976,13.030,651.500,0.000,0.200,0.000,0.800,1031.976,1031.976
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,CEILING-CONST,   1,   5,  11,   0.250,     0.2591    ,   0.900,   0.900,   0.780,   0.500,Rough
 Material CTF Summary,3_1_36,  0.0100,         0.150,    700.000,     1420.000,  0.6667E-01
 Material CTF Summary,3_2_20,  0.1319,         0.040,     12.000,      840.000,   3.297    
 Material CTF Summary,3_3_8,  0.1000,         0.380,   1200.000,     1000.000,  0.2632    
 Material CTF Summary,3_RVAL_4,  0.0000,         0.000,      0.000,        0.000,  0.1800    
 Material CTF Summary,3_5_113,  0.0130,         0.250,   2800.000,      896.000,  0.5200E-01
 CTF,  11,     -0.79991447E-09,     -0.58222116E-13,     -0.21988949E-08,      0.21421672E-12
 CTF,  10,      0.23814831E-06,      0.38295227E-12,      0.44548620E-06,     -0.42243783E-09
 CTF,   9,     -0.26124190E-04,      0.30192678E-09,     -0.37827988E-04,      0.77773600E-07
 CTF,   8,      0.13376930E-02,      0.42860845E-07,      0.16955624E-02,     -0.58084536E-05
 CTF,   7,     -0.34641439E-01,      0.18438877E-05,     -0.43490459E-01,      0.21975185E-03
 CTF,   6,      0.47663451    ,      0.27214596E-04,      0.65368533    ,     -0.45382973E-02
 CTF,   5,      -3.6607291    ,      0.14456963E-03,      -5.7279205    ,      0.52542864E-01
 CTF,   4,       16.077374    ,      0.27225085E-03,       28.806336    ,     -0.34670145    
 CTF,   3,      -40.258214    ,      0.16558224E-03,      -81.038178    ,       1.2963573    
 CTF,   2,       55.737457    ,      0.25645232E-04,       123.12327    ,      -2.6353065    
 CTF,   1,      -39.391864    ,      0.53289302E-06,      -93.733759    ,       2.6349710    
 CTF,   0,       11.053308    ,     -0.19992087E-09,       27.959039    
 Construction CTF,DOOR-CONST,   2,   1,   5,   0.250,      5.429    ,   0.900,   0.900,   0.500,   0.500,Rough
 Material CTF Summary,7_1_108,  0.0350,         0.190,    700.000,     2390.000,  0.1842    
 CTF,   5,     -0.69746978E-08,      0.29253874E-08,     -0.69746978E-08,      0.49448836E-11
 CTF,   4,      0.13011253E-03,      0.55672036E-04,      0.13011253E-03,     -0.23619261E-06
 CTF,   3,     -0.88188145E-01,      0.26293651E-01,     -0.88188145E-01,      0.50101879E-03
 CTF,   2,       3.7060969    ,      0.68563325    ,       3.7060969    ,     -0.51493902E-01
 CTF,   1,      -19.348738    ,       1.5755462    ,      -19.348738    ,      0.58292536    
 CTF,   0,       18.271638    ,      0.25341045    ,       18.271638    
 Construction CTF,EXT-WALL-BASE,   3,   4,  12,   0.250,      1.507    ,   0.900,   0.900,   0.700,   0.500,Rough
 Material CTF Summary,5_1_5,  0.1000,         0.840,   1700.000,      800.000,  0.1190    
 Material CTF Summary,5_2_103,  0.0110,         0.034,     35.000,     1400.000,  0.3235    
 Material CTF Summary,5_3_11,  0.1000,         0.510,   1400.000,     1000.000,  0.1961    
 Material CTF Summary,5_4_66,  0.0100,         0.400,   1000.000,     1000.000,  0.2500E-01
 CTF,  12,      0.90278841E-12,     -0.90698492E-14,      0.14184946E-10,     -0.42389031E-14
 CTF,  11,     -0.68694828E-09,     -0.18797886E-13,     -0.58903120E-08,      0.38284156E-11
 CTF,  10,      0.19271407E-06,      0.10746960E-10,      0.10888871E-05,     -0.12307725E-08
 CTF,   9,     -0.25070016E-04,      0.36448191E-08,     -0.99086601E-04,      0.18338704E-06
 CTF,   8,      0.16529187E-02,      0.37898279E-06,      0.46397779E-02,     -0.13958714E-04
 CTF,   7,     -0.56267745E-01,      0.13606364E-04,     -0.11342259    ,      0.55206884E-03
 CTF,   6,      0.97246424    ,      0.17866186E-03,       1.4968075    ,     -0.11287344E-01
 CTF,   5,      -8.7306978    ,      0.87352091E-03,      -10.931545    ,      0.12186426    
 CTF,   4,       41.931596    ,      0.15517106E-02,       45.154071    ,     -0.70102342    
 CTF,   3,      -109.69589    ,      0.91574207E-03,      -106.73171    ,       2.1840613    
 CTF,   2,       155.94504    ,      0.14422710E-03,       141.64400    ,      -3.6500439    
 CTF,   1,      -112.72139    ,      0.34162168E-05,      -97.630611    ,       3.0534477    
 CTF,   0,       32.357203    ,      0.11071901E-08,       27.111552    
 Construction CTF,FLOOR-CONST,   4,   5,  11,   0.250,     0.2591    ,   0.900,   0.900,   0.500,   0.780,Rough
 Material CTF Summary,3_5_113,  0.0130,         0.250,   2800.000,      896.000,  0.5200E-01
 Material CTF Summary,3_RVAL_4,  0.0000,         0.000,      0.000,        0.000,  0.1800    
 Material CTF Summary,3_3_8,  0.1000,         0.380,   1200.000,     1000.000,  0.2632    
 Material CTF Summary,3_2_20,  0.1319,         0.040,     12.000,      840.000,   3.297    
 Material CTF Summary,3_1_36,  0.0100,         0.150,    700.000,     1420.000,  0.6667E-01
 CTF,  11,     -0.21988949E-08,     -0.58222116E-13,     -0.79991447E-09,      0.21421672E-12
 CTF,  10,      0.44548620E-06,      0.38295227E-12,      0.23814831E-06,     -0.42243783E-09
 CTF,   9,     -0.37827988E-04,      0.30192678E-09,     -0.26124190E-04,      0.77773600E-07
 CTF,   8,      0.16955624E-02,      0.42860845E-07,      0.13376930E-02,     -0.58084536E-05
 CTF,   7,     -0.43490459E-01,      0.18438877E-05,     -0.34641439E-01,      0.21975185E-03
 CTF,   6,      0.65368533    ,      0.27214596E-04,      0.47663451    ,     -0.45382973E-02
 CTF,   5,      -5.7279205    ,      0.14456963E-03,      -3.6607291    ,      0.52542864E-01
 CTF,   4,       28.806336    ,      0.27225085E-03,       16.077374    ,     -0.34670145    
 CTF,   3,      -81.038178    ,      0.16558224E-03,      -40.258214    ,       1.2963573    
 CTF,   2,       123.12327    ,      0.25645232E-04,       55.737457    ,      -2.6353065    
 CTF,   1,      -93.733759    ,      0.53289302E-06,      -39.391864    ,       2.6349710    
 CTF,   0,       27.959039    ,     -0.19992087E-09,       11.053308    
 Construction CTF,ROOF-CONST,   6,   3,   3,   0.250,      1.116    ,   0.900,   0.900,   0.700,   0.800,Rough
 Material CTF Summary,9_1_33,  0.0200,         1.000,   2000.000,      800.000,  0.2000E-01
 Material CTF Summary,9_2_111,  0.0340,         0.040,     30.000,      840.000,  0.8500    
 Material CTF Summary,9_3_77,  0.0050,         0.190,    960.000,      837.000,  0.2632E-01
 CTF,   3,     -0.36994411E-05,      0.13947100E-06,     -0.25740627E-05,      0.31748118E-15
 CTF,   2,      0.18489162    ,      0.91257516E-02,      0.15504796    ,     -0.70349759E-06
 CTF,   1,      -34.294269    ,      0.55353384    ,      -4.8381512    ,      0.33570926E-01
 CTF,   0,       35.187606    ,      0.51556491    ,       5.7613305    
 Construction CTF,SLAB-ON-FLOOR-CONST,   7,   4,  12,   0.250,     0.3779    ,   0.900,   0.900,   0.600,   0.780,Rough
 Material CTF Summary,1_1_37,  0.0869,         0.040,     10.000,     1400.000,   2.172    
 Material CTF Summary,1_2_9,  0.1000,         1.130,   2000.000,     1000.000,  0.8850E-01
 Material CTF Summary,1_3_29,  0.0700,         0.410,   1200.000,      840.000,  0.1707    
 Material CTF Summary,1_4_34,  0.0300,         0.140,    650.000,     1200.000,  0.2143    
 CTF,  12,      0.36017184E-12,      0.10651648E-14,      0.30707535E-11,     -0.44641539E-14
 CTF,  11,     -0.13644133E-09,      0.22289632E-12,     -0.13845769E-08,      0.32901276E-11
 CTF,  10,      0.26439627E-07,      0.55923419E-10,      0.29432883E-06,     -0.11210188E-08
 CTF,   9,     -0.26610602E-05,      0.54627711E-08,     -0.29382488E-04,      0.18238633E-06
 CTF,   8,      0.13877935E-03,      0.21193278E-06,      0.14608922E-02,     -0.14142819E-04
 CTF,   7,     -0.36791765E-02,      0.33172894E-05,     -0.38394381E-01,      0.54980827E-03
 CTF,   6,      0.49491582E-01,      0.20949945E-04,      0.54940920    ,     -0.11182274E-01
 CTF,   5,     -0.35660321    ,      0.52109354E-04,      -4.3108330    ,      0.12094407    
 CTF,   4,       1.4436616    ,      0.47840571E-04,       18.734471    ,     -0.70477471    
 CTF,   3,      -3.3630020    ,      0.14063210E-04,      -45.467144    ,       2.2206583    
 CTF,   2,       4.4468429    ,      0.96279007E-06,       60.939335    ,      -3.7210164    
 CTF,   1,      -3.0852136    ,      0.69689469E-08,      -42.003196    ,       3.0944662    
 CTF,   0,      0.86850523    ,     -0.15172113E-09,       11.595060    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},Conductance (Before Adjusted) {W/m2-K},Convection Coefficient Adjustment Ratio,SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
 WindowConstruction,GLAZING-BASE,5,1,VerySmooth,2.894,2.894,1.000,0.782
 WindowMaterial:Glazing,SIMPLE PRESENT GLAZING - 1001,SpectralAverage,,1.84354E-002,0.71911,0.12211,0.12211,0.70000,0.13631,0.14946,0.00000,0.84000,0.84000,0.10510,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Heat Pump Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency,Standard Rated Energy Factor,DX Coil Total Cooling Rate {W}
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, 241 INFILTRATION,Constant-1.0,ATTIC,79.20,0.0,1.317E-002,1.663E-004,1.430E-004,1.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 189 INFILTRATION,Constant-1.0,LIVING_UNIT,79.20,1.6,4.235E-002,5.347E-004,4.064E-004,0.700,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC,Mixing/Well-Stirred
RoomAir Model,LIVING_UNIT,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone LIVING_UNIT,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone LIVING_UNIT,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, LIVING_UNIT, Heating, 5108.40675, 6385.50843, 0.27719, 0.34649, DEBRECEN ANN HTG 99.6% CONDNS DB, 1/21 05:15:00, -13.80000, 1.15020E-003, 79.20000, 1.58400, 0.00000, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER, Design Size Maximum Water Flow Rate [m3/s], 1.41080E-004
 Component Sizing Information, ZoneHVAC:Baseboard:RadiantConvective:Water, ZONE HVAC BASEBOARD RAD CONV WATER, U-Factor times Area [W/C], 124.29351
 Component Sizing Information, Fan:SystemModel, HPWHSCHEDULEDFAN, User-Specified Design Maximum Air Flow Rate [m3/s], 0.26850
 Component Sizing Information, Fan:SystemModel, HPWHSCHEDULEDFAN, Design Electric Power Consumption [W], 38.35714
Heat Pump Water Heater Information,WaterHeater:HeatPump:PumpedCondenser,SCHEDULEDHEATPUMPWATERHEATER,0.3785,3275.0,2.578,2.2011,2689
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Maximum Loop Flow Rate [m3/s], 1.41080E-004
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Plant Loop Volume [m3], 1.69296E-002
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Design Supply Temperature [C], 82.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Design Return Temperature [C], 71.00000
 Component Sizing Information, PlantLoop, HOT WATER LOOP, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, Pump:VariableSpeed, PUMP VARIABLE SPEED 1, Design Flow Rate [m3/s], 1.41080E-004
 Component Sizing Information, Pump:VariableSpeed, PUMP VARIABLE SPEED 1, Design Power Consumption [W], 36.04413
 Component Sizing Information, Boiler:HotWater, BOILER HOT WATER 1, Design Size Nominal Capacity [W], 6385.50843
 Component Sizing Information, Boiler:HotWater, BOILER HOT WATER 1, Design Size Design Water Flow Rate [m3/s], 1.41080E-004
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Maximum Loop Flow Rate [m3/s], 4.93808E-004
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Plant Loop Volume [m3], 5.92569E-002
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Design Supply Temperature [C], 48.88889
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Design Return Temperature [C], 43.33333
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Sizing option (Coincident/NonCoincident), 1.00000
 Component Sizing Information, Pump:VariableSpeed, MAINS PRESSURE_UNIT1, Design Flow Rate [m3/s], 4.93808E-004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,DETACHED HOUSE ANNUAL,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,Yes,Yes,Yes,Clark and Allen
Environment:Daylight Saving,Yes,InputFile,03/26,10/29
Environment:Special Days,BOXING DAY,Holiday,InputFile,12/26,  1
Environment:Special Days,CHRISTMAS DAY,Holiday,InputFile,12/25,  1
Environment:Special Days,EASTER MONDAY,Holiday,InputFile,04/10,  1
Environment:Special Days,EASTER SUNDAY,Holiday,InputFile,04/02,  1
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/02,  1
Environment:WarmupDays,  6
